spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/datagcnj0mfaot
spring.datasource.username=pfjubmetjhmrhe
spring.datasource.password=c058ed9180614d99c6e7ac10440f988f125863d280e57667b665e22dc05b22fe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#spring.liquibase.change-log=classpath:db/changelog/change-log.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
server.port=${PORT:8080}
