spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=test
spring.datasource.password=test123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#spring.liquibase.change-log=classpath:db/changelog/change-log.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
